﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Android Bindings", "Android Bindings", "{1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidApi", "AndroidApi\AndroidApi.csproj", "{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altbeacon", "AndroidApi\Altbeacon\Altbeacon.csproj", "{93FD262C-CCA0-4C3D-94E5-30DE02931D88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timber", "AndroidApi\Timber\Timber.csproj", "{1567DFD7-2D55-432B-9F71-92FB9BA5189D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jwtdecode", "AndroidApi\Jwtdecode\Jwtdecode.csproj", "{8497861D-E822-4D3F-BB94-9F08988DB54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidSdk", "AndroidApi\AndroidSdk\AndroidSdk.csproj", "{09182AB9-9D64-4D73-9B1B-7064BCD0D042}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BeaconsmindSdk", "BeaconsmindSdk", "{017C984C-D92D-44EF-A241-50417F1A0F86}"
	ProjectSection(SolutionItems) = preProject
		BeaconsmindSdk\BeaconsmindSdk.nuspec = BeaconsmindSdk\BeaconsmindSdk.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DemoApp", "DemoApp", "{2BF6A6C8-DF7F-41E3-ACF2-34B58243AAAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp\DemoApp\DemoApp.csproj", "{B4180EFD-1332-4D96-937D-4D1258D2FE02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp.Android", "DemoApp\DemoApp.Android\DemoApp.Android.csproj", "{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp.iOS", "DemoApp\DemoApp.iOS\DemoApp.iOS.csproj", "{660366A0-689B-4893-AB44-91010100AA57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeaconsmindSdk", "BeaconsmindSdk\BeaconsmindSdk\BeaconsmindSdk.csproj", "{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeaconsmindSdk.iOS", "BeaconsmindSdk\BeaconsmindSdk.iOS\BeaconsmindSdk.iOS.csproj", "{A6631838-D289-46D8-9F73-43B1C25A5ED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeaconsmindSdk.Android", "BeaconsmindSdk\BeaconsmindSdk.Android\BeaconsmindSdk.Android.csproj", "{BBF3F239-D114-47ED-B250-5A368120B64C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "iOS Bindings", "iOS Bindings", "{A1A01BB6-0261-47A7-B862-CD37937F9F16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSBindings", "iOSBindings\iOSBindings.csproj", "{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|Any CPU.Build.0 = Release|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Debug|iPhone.Build.0 = Debug|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|iPhone.ActiveCfg = Release|Any CPU
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00}.Release|iPhone.Build.0 = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88}.Release|iPhone.Build.0 = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D}.Release|iPhone.Build.0 = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8497861D-E822-4D3F-BB94-9F08988DB54A}.Release|iPhone.Build.0 = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|Any CPU.Build.0 = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Debug|iPhone.Build.0 = Debug|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|iPhone.ActiveCfg = Release|Any CPU
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042}.Release|iPhone.Build.0 = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B4180EFD-1332-4D96-937D-4D1258D2FE02}.Release|iPhone.Build.0 = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860}.Release|iPhone.Build.0 = Release|Any CPU
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{660366A0-689B-4893-AB44-91010100AA57}.Debug|iPhone.Build.0 = Debug|iPhone
		{660366A0-689B-4893-AB44-91010100AA57}.Release|iPhone.ActiveCfg = Release|iPhone
		{660366A0-689B-4893-AB44-91010100AA57}.Release|iPhone.Build.0 = Release|iPhone
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08}.Release|iPhone.Build.0 = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A6631838-D289-46D8-9F73-43B1C25A5ED2}.Release|iPhone.Build.0 = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BBF3F239-D114-47ED-B250-5A368120B64C}.Release|iPhone.Build.0 = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27E5A4CF-C107-4948-91F3-56F32DD32E30}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{61EEF92C-AD29-4D2B-B8EC-FD025879DB00} = {1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}
		{93FD262C-CCA0-4C3D-94E5-30DE02931D88} = {1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}
		{1567DFD7-2D55-432B-9F71-92FB9BA5189D} = {1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}
		{8497861D-E822-4D3F-BB94-9F08988DB54A} = {1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}
		{09182AB9-9D64-4D73-9B1B-7064BCD0D042} = {1E85EF2E-5D93-4FF0-BD13-A0B879D6952C}
		{B4180EFD-1332-4D96-937D-4D1258D2FE02} = {2BF6A6C8-DF7F-41E3-ACF2-34B58243AAAC}
		{B8F73E93-3FBB-4C5B-A27E-E4A05A6F4860} = {2BF6A6C8-DF7F-41E3-ACF2-34B58243AAAC}
		{660366A0-689B-4893-AB44-91010100AA57} = {2BF6A6C8-DF7F-41E3-ACF2-34B58243AAAC}
		{7B2D6CC2-6F75-46EA-9879-DBD281F1ED08} = {017C984C-D92D-44EF-A241-50417F1A0F86}
		{A6631838-D289-46D8-9F73-43B1C25A5ED2} = {017C984C-D92D-44EF-A241-50417F1A0F86}
		{BBF3F239-D114-47ED-B250-5A368120B64C} = {017C984C-D92D-44EF-A241-50417F1A0F86}
		{29F20E0C-A0DC-4A41-830B-B1CA0BBCC56F} = {A1A01BB6-0261-47A7-B862-CD37937F9F16}
	EndGlobalSection
EndGlobal
