﻿<metadata>
    <attr path="/api/package[@name='com.beaconsmind.sdk']/interface[@name='OnResultListener']/method[@name='onError']"
    name="managedName">ResultListenerOnError</attr>

    <attr path="/api/package[@name='com.beaconsmind.sdk']/interface[@name='OnCompleteListener']/method[@name='onError']"
    name="managedName">CompleteListenerOnError</attr>

    <remove-node path="/api/package[@name='com.beaconsmind.sdk.ui']/class[@name='SimpleButtonModel']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.ui']/class[@name='SimpleOfferModel']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk']/class[@name='PermissionChecker.PermissionTexts']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk']/class[@name='PermissionChecker.PermissionTexts.Creator']" />

    <remove-node path="/api/package[@name='com.beaconsmind.sdk']/interface[@name='SimpleApiCallback']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk']/interface[@name='SimpleOfferModel']" />

    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='ItemOfferBinding']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='PermissionChecker.PermissionTexts']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='ActivityOfferDetailsBinding']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='ItemOfferBinding']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='FragmentOfferDetailsBinding']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.databinding']/class[@name='FragmentOffersBinding']" />

    <remove-node path="/api/package[@name='com.beaconsmind.sdk.ui.components']/class[@name='OffersListAdapter']" />

    <remove-node path="/api/package[@name='com.beaconsmind.sdk.internal']/class[@name='PassiveBleScanHelper']" />
    <remove-node path="/api/package[@name='com.beaconsmind.sdk.permissions']/class[@name='PermissionTexts']" />



</metadata>

