﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.OfferDetailPage"
             xmlns:viewModels="clr-namespace:DemoApp.ViewModels;assembly=DemoApp"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" x:DataType="viewModels:OfferDetailViewModel">
            <Image Source="{Binding Offer.ImageUrl}" />
            <Label Text="{Binding Offer.Title}" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Button IsVisible="{Binding ShowCtaButton}" Text="{Binding Offer.CallToAction.Title}"
                        Command="{Binding CallToActionCommand}"></Button>
                <Button IsVisible="{Binding ShowRedeemButton}" Text="Redeem" Command="{Binding RedeemCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
